### ISSUE TITLE
False negative when validating XoneConstraintComponent

### ISSUE THREAD

**Issue by tpluscode** [zazuko/rdf-validate-shacl#56]
## shapes graph

```turtle
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix schema: <http://schema.org/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ex: <http://example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dash: <http://datashapes.org/dash#> .

ex:PersonShape
  a sh:Shape ;
  sh:targetClass schema:Person ;
  rdfs:label "Person" ;
  sh:xone (
    [
      rdfs:label "Full name" ;
      sh:property [
        sh:name "Full name" ;
        sh:path ex:fullName ;
        # sh:minCount 1 ;
        sh:maxCount 1 ;
      ]
    ]
    [
      rdfs:label "First & last name" ;
      sh:property [
        sh:name "First name";
        sh:path ex:firstName ;
        # sh:minCount 1 ;
        sh:maxCount 1 ;
      ] ,
      [
        sh:name "Last name" ;
        sh:path ex:lastName ;
        # sh:minCount 1 ;
        sh:maxCount 1 ;
      ]
    ]
  ) ;
.
```

## data graph

```json
{
  "@context": {
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "schema": "http://schema.org/",
    "foaf": "http://xmlns.com/foaf/0.1/",
    "vcard": "http://www.w3.org/2006/vcard/ns#"
  },
  "@id": "http://example.com/John_Doe",
  "@type": "schema:Person",
  "http://example.com/fullName": "John Doe"
}
```

## expected behaviour

The data should be valid.

## actual behaviour

A violation is reported by `sh:XoneConstraintComponent`. It goes away when `sh:minCount` is uncommented

## other

See [this reply](https://groups.google.com/g/topbraid-users/c/-DAvPssZL1s/m/mc4gvOdLCgAJ) by @HolgerKnublauch and this exact example in [Shaperone playground](https://forms.hypermedia.app/playground/?resource=%7B%0A++%22%40context%22%3A+%7B%0A++++%22rdf%22%3A+%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%2C%0A++++%22rdfs%22%3A+%22http%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%22%2C%0A++++%22xsd%22%3A+%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%22%2C%0A++++%22schema%22%3A+%22http%3A%2F%2Fschema.org%2F%22%2C%0A++++%22foaf%22%3A+%22http%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%22%2C%0A++++%22vcard%22%3A+%22http%3A%2F%2Fwww.w3.org%2F2006%2Fvcard%2Fns%23%22%0A++%7D%2C%0A++%22%40id%22%3A+%22http%3A%2F%2Fexample.com%2FJohn_Doe%22%2C%0A++%22%40type%22%3A+%22schema%3APerson%22%2C%0A++%22http%3A%2F%2Fexample.com%2FfullName%22%3A+%22Full+name%22%0A%7D&selectedResource=http%3A%2F%2Fexample.com%2FJohn_Doe&shapes=%40prefix+sh%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fshacl%23%3E+.%0A%40prefix+schema%3A+%3Chttp%3A%2F%2Fschema.org%2F%3E+.%0A%40prefix+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E+.%0A%40prefix+ex%3A+%3Chttp%3A%2F%2Fexample.com%2F%3E+.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%40prefix+dash%3A+%3Chttp%3A%2F%2Fdatashapes.org%2Fdash%23%3E+.%0A%0Aex%3APersonShape%0A++a+sh%3AShape+%3B%0A++sh%3AtargetClass+schema%3APerson+%3B%0A++rdfs%3Alabel+%22Person%22+%3B%0A++sh%3Axone+%28%0A++++%5B%0A++++++rdfs%3Alabel+%22Full+name%22+%3B%0A++++++sh%3Aproperty+%5B%0A++++++++sh%3Aname+%22Full+name%22+%3B%0A++++++++sh%3Apath+ex%3AfullName+%3B%0A++++++++%23+sh%3AminCount+1+%3B%0A++++++++sh%3AmaxCount+1+%3B%0A++++++%5D%0A++++%5D%0A++++%5B%0A++++++rdfs%3Alabel+%22First+%26+last+name%22+%3B%0A++++++sh%3Aproperty+%5B%0A++++++++sh%3Aname+%22First+name%22%3B%0A++++++++sh%3Apath+ex%3AfirstName+%3B%0A++++++++%23+sh%3AminCount+1+%3B%0A++++++++sh%3AmaxCount+1+%3B%0A++++++%5D+%2C%0A++++++%5B%0A++++++++sh%3Aname+%22Last+name%22+%3B%0A++++++++sh%3Apath+ex%3AlastName+%3B%0A++++++++%23+sh%3AminCount+1+%3B%0A++++++++sh%3AmaxCount+1+%3B%0A++++++%5D%0A++++%5D%0A++%29+%3B%0A.&labs=%7B%22errorSummary%22%3Atrue%7D)

**Comment by tpluscode** [comment]
Oh wait, maybe this is correct after all. 🤦 

This is exactly what Holger wrote

> Having no sh:minCount means that both branches will always be satisfied

which is exactly the Xone violation

**Comment by martinmaillard** [comment]
Can I close this?
